# 변수값 서로 바꾸기

x = 10
y = 20

x, y = 10, 20
#두개의 변수가 있는데 그 변수의 값을 서로 바꾸고 싶다

#방법 1
temp = x
x = y 
y = temp 
print (x, y)

#방법 2 파이썬에서 가능한 방법 (파이써닉하다)
x, y = y, x

print(x, y)
#------------------------------------

# 문자열을 변수를 활용해서 사용하는 방법 f-string
name = '정무남'
score = 100

print(f"안녕 내 이름은 {name}이고, 점수는 {score}")
#--------------------------------------

